TECH

## To test get products and get single products

npm run test

## To test create product, add this collection to your postman

https://www.getpostman.com/collections/48262891e60f4c93a6a2

## To test all, go to

https://powerful-crag-58189.herokuapp.com/